version: '3'

services:
  nginx1:
    restart: unless-stopped
    image: nginx:latest
    ports:
      - "8001:80"
    volumes:
      - conf:/etc/nginx/conf.d
    networks:
      - nginx1

  nginx2:
#    restart: unless-stopped
    image: nginx:latest
    ports:
      - "8002:80"
    volumes:
      - conf:/etc/nginx/conf.d
    networks:
      - nginx2

  grafana:
    restart: unless-stopped
    image: grafana/grafana:latest-ubuntu
    networks:
      - nginx1
      - nginx2
    healthcheck:
      test: ["CMD", "curl", "-f", "http://nginx1:8001"]
      interval: 30s
      timeout: 10s
      retries: 3


networks:
  nginx1:
    driver: bridge
  nginx2:
    driver: bridge

volumes:
  conf:
    driver: local
    driver_opts:
      device: /home/botayhard/less1.8 #changeme
      o: bind,ro
      type: none
